server.port=8003
eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=auth-agent

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmair_userinfo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131250179

##memcache configuration
memcached.cache.servers=localhost:11211
memcached.cache.mode=static
##code will be expired with 5 minutes
memcached.cache.expiration=300

security.oauth2.resource.filter-order= 3