spring.application.name=management-agent

server.port=8099

eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

security.oauth2.resource.user-info-uri=http://127.0.0.1:8004/auth/admin