spring.application.name=management-agent

server.port=8012

eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://172.16.235.162:8000/eureka

security.oauth2.resource.user-info-uri=http://172.16.235.162:8004/auth/admin