# conversation

./: .gitignore  pom.xml
airquality/: build.sql  pom.xml  readme.md  update.sql
airquality/src/main/resources/: airquality.template  application.properties  application.template  log4j2.xml  mybatis-config.xml
airquality/src/main/resources/mapper/: airquality.xml  cityairquality.xml  cityairqualitystatistic.xml  cityurl.xml  cityweathercondition.xml  mojitoken.xml  monitorairquality.xml  monitorstation.xml  obscurecity.xml  provinceairquality.xml
airquality/src/test/: AirQualityTest.java
backend/Gmair/: pom.xml
backend/Gmair/chatlog-review/: pom.xml
backend/Gmair/information/: pom.xml
bill/: build.sql  pom.xml
bill/src/main/resource/: application.template  mybatis-config.xml
bill/src/main/resource/mapper/: billinfo.xml  channel.xml  snapshot.xml
chatlog-analysis/: pom.xml
chatlog-analysis/src/main/resources/: application.yml
chatlog-analysis/src/main/resources/mapper/: SessionMessageDOMapper.xml  TypicalSessionDOMapper.xml  UserSessionDOMapper.xml
chatlog-query/: pom.xml
chatlog-query/src/main/resources/: application.yml  chatlog_init.sql
chatlog-query/src/main/resources/mapper/: JdUserDOMapper.xml  JdWaiterDOMapper.xml  SessionDOMapper.xml  SessionMessageDOMapper.xml  UserSessionDOMapper.xml
common/: pom.xml
core/: pom.xml  readme.md
core/src/main/resources/: application.template  log4j2.xml  netty-server.template  rabbitmq.template
drift/: build.sql  pom.xml  readme.md  update.sql
drift/src/main/resource/: application.template  drift.template  mybatis-config.xml
drift/src/main/resource/mapper/: activity.xml  channel.xml  driftcommodity.xml  driftorder.xml  driftorderitem.xml  equipactivity.xml  equipment.xml  excode.xml  goods.xml  repository.xml  reservation.xml
drift/src/main/resources/: application.template  log4j2.xml  mybatis-config.xml  verification.template
drift/src/main/resources/mapper/: activity.xml  address.xml  attachment.xml  dataitem.xml  driftgoods.xml  driftorder.xml  driftordercancel.xml  driftorderitem.xml  driftpromotion.xml  driftreport.xml  equipment.xml  excode.xml  express.xml  notification.xml  orderaction.xml  qrexcode.xml  reporttemplate.xml  repository.xml  thumbnail.xml  user.xml  usersession.xml  verification.xml
drift/src/main/resources/templates/: credit.html
express/: build.sql  pom.xml  update.sql
express/src/main/resources/: application.properties  application.template  express.template  expressCompany.properties  mybatis-config.xml
express/src/main/resources/mapper/: expresscompany.xml  expressorder.xml  expressparcel.xml  expresstoken.xml
install-mp/: pom.xml
install-mp/src/main/resources/: application.template  install.template  log4j2.xml  mybatis-config.xml
install-mp/src/main/resources/mapper/: assign.xml  feedback.xml  member.xml  pic.xml  snapshot.xml  snapshotloc.xml
installdesk/: pom.xml  readme.md
installdesk/sql/: build.sql  update.sql  update_20210714.sql
installdesk/src/main/resources/: application.template  application.yml  log4j2.xml  mybatis-config.xml
installdesk/src/main/resources/mapper/: assign.xml  assign_report_view.xml  assign_type_info.xml  assignaction.xml  assigncode.xml  assignsnapshot.xml  changemachinesnapshot.xml  company.xml  config.xml  disassemblesnapshot.xml  dispatchrecord.xml  express.xml  fixsnapshot.xml  member.xml  picture_md5.xml  surveysnapshot.xml  team.xml  teamwatch.xml  userassign.xml
log/: pom.xml
log/src/main/resources/: application.template  log4j2.xml
machine/: build.sql  pom.xml  readme.md  update.sql
machine/src/main/resources/: application.template  machine.properties  mybatis-config.xml  rabbitmq.template
machine/src/main/resources/mapper/: MapModelConsumerDao.xml  MapModelMaterialDao.xml  boardversion.xml  consumer_code_machine_view.xml  consumer_qrcode_bind.xml  controloption.xml  filter.xml  filter_light.xml  filter_limit_config.xml  globalmachinesetting.xml  goods.xml  goodsmodel.xml  idlemachine.xml  lightsetting.xml  machine_default_location.xml  machine_efficient_filter.xml  machine_efficient_filter_config.xml  machine_filter_clean.xml  (+29 more)
machine/src/test/: ServiceTest.java
maintenance/: pom.xml
maintenance/src/main/resources/: application.template
management/: build.sql  pom.xml  readme.md
management/src/main/resources/: application.properties  application.template
map/: pom.xml
map/src/main/resources/: application.template  mybatis-config.xml
membership/: pom.xml
membership/sql/: build.sql
membership/src/main/resources/: application.template  mybatis-config.xml
monitor/: build.sql  pom.xml  update.sql
monitor/src/main/resources/: application.template  log4j2.xml  mybatis-config.xml
mqtt-core/: build.sql  pom.xml  update.sql
mqtt-core/src/main/resource/: mqtt.template
mqtt-core/src/main/resources/: application.template  application.yaml  mybatis-config.xml  rabbitmq.template
mqtt-management/: build.sql  pom.xml
mqtt-management/src/main/resources/: application.template  log4j2.xml  mqtt.template  mybatis-config.xml
openplatform/: pom.xml
openplatform/sql/: build.sql  update.sql
openplatform/src/main/resources/: mybatis-config.xml
payment/: build.sql  pom.xml  update.sql
payment/src/main/resources/: application.template  mybatis-config.xml  wechatpay.template
reception/: pom.xml  readme.md
reception/src/main/resources/: application.template  log4j2.xml  resource.template
reception/src/test/java/: ImageShareApplication.java
scene/: pom.xml
scene/src/main/resources/: logback-spring.xml
sf-common/: pom.xml
timing/: build.sql  pom.xml  task.sql  update.sql
timing/src/main/resources/: application.template  mybatis-config.xml  quartz.template
tmall-genie/: pom.xml
tmall-genie/src/main/resources/: goods.properties
verify/: pom.xml
verify/src/main/resources/: application.template
wechat/: build.sql  pom.xml  readme.md  update.sql
wechat/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  wechat.properties  wechat.template
(+3555 files in other folders)
