spring.application.name=airquality-agent
server.port=8006
eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmair_airquality?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

##memcache configuration
memcached.cache.servers=127.0.0.1:11211
memcached.cache.mode=static
##code will be expired with 5 minutes
memcached.cache.expiration=300