server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=ribbon-consumer

#compute-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule