# 设备类型 select goods_id from goods_model group by goods_id;共四种
# select goods_name from goods
VMC=果麦新风机,骏丰新风机
fan=果麦冷暖风扇,果麦冷风扇

# 设备支持的功能
VMC.actions=TurnOn,TurnOff,SetWindSpeed,AdjustUpWindSpeed,AdjustDownVolume,SetMode
fan.actions=TurnOn,TurnOff,SetWindSpeed,AdjustUpWindSpeed,AdjustDownVolume,OpenSwing,CloseSwing,SetMode