spring.application.name=wechat-agent

server.port=8003

eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmair_wechat?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
